# how-to-build-executable-jar

./: .gitignore  pom.xml
solution1/: pom.xml
solution2/: pom.xml
solution3/: pom.xml
solution4/: pom.xml
solution5/: pom.xml
solution5/src/main/java/: Main.java
